<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <script type="module" src="app.js"></script>
    <title>Screen Phone</title>
  </head>
  <body>
    <div class="phone">
      <div class="screen-phone">
        <div class="island"></div>

        <div class="top-bar">
          <span>12:00</span>
        </div>

        <div class="lock-screen">
          <span>Thursday, 12 January</span>

          <span class="lock-screen-time">12:00</span>
        </div>

        <div class="slider">
          <span class="slider-text">Swipe up to unlock</span>
          <div class="slider-bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
